<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="shams"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-09-08 03:56:59 AM"/>
        <attribute name="created" value="c2hhbXM7REVTS1RPUC1MRVE2UUJEOzIwMjEtMDktMDg7MDM6MzQ6MTkgQU07Mjg4OQ=="/>
        <attribute name="edited" value="c2hhbXM7REVTS1RPUC1MRVE2UUJEOzIwMjEtMDktMDg7MDM6NTY6NTkgQU07MTszMDA1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Hours" type="Real" array="False" size=""/>
            <declare name="Rate" type="Real" array="False" size=""/>
            <declare name="Weekly" type="Integer" array="False" size=""/>
            <declare name="Monthly" type="Integer" array="False" size=""/>
            <declare name="Yearly" type="Integer" array="False" size=""/>
            <output expression="&quot;Please enter the how many hours you have worked per week&quot;" newline="True"/>
            <input variable="Hours"/>
            <output expression="&quot;Please enter your rate per hour&quot;" newline="True"/>
            <input variable="Rate"/>
            <assign variable="Weekly" expression="Hours * Rate"/>
            <assign variable="Monthly" expression="Weekly * 4"/>
            <assign variable="Yearly" expression="Weekly * 52"/>
            <output expression="&quot;The weekly income is &quot;&amp;Weekly &amp;&quot; dollars&quot; &amp; &quot; and the monthly income is &quot;&amp; Monthly &amp;&quot; and the yearly income is &quot;&amp;Yearly" newline="True"/>
        </body>
    </function>
</flowgorithm>
